name: Aplicacao Django

on:
  pull_request:
    types: [opened, reopened]

jobs:
  build:
    env:wq
      PIPENV_NO_INHERIT: 1
      PIPENV_IGNORE_VIRTUAL: 1

    runs-on: ubuntu-latest
    steps: 
    - users: actions/checkout@2
    - name: Setup Python 3.10
      uses: actions/settup-v1
      with:
        python-version: 3.10
    - name: Installing python
      run: |
        pip install pipenv
        pipenv sync --dev
    - name: Running tests
      run: |
        pipenv run pytest webdrive/
